events {
    worker_connections 1024;
}

http {
    server {
        listen 10.244.104.52:80;
        server_name 10.244.104.52;
        location / {
            proxy_pass http://10.244.104.51:7126;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    server {
        listen 10.244.104.53:80;
        server_name 192.168.10.3;
        location / {
            proxy_pass http://10.244.104.51:7127;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    server {
        listen 10.244.104.54:80;
        server_name 192.168.10.4;
        location / {
            proxy_pass http://10.244.104.51:7128;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    server {
        listen 10.244.104.55:80;
        server_name 192.168.10.5;
        location / {
            proxy_pass http://10.244.104.51:7129;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
