events {
    worker_connections 1024;
}

http {
    server {
        listen 10.244.104.228:7125;
        server_name 10.244.104.228;
        location / {
            proxy_pass http://10.244.104.51:7125;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
    }
    server {
        listen 10.244.104.228:7126;
        server_name 10.244.104.228;
        location / {
            proxy_pass http://10.244.104.51:7126;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
    }
    server {
        listen 10.244.104.228:7127;
        server_name 10.244.104.228;
        location / {
            proxy_pass http://10.244.104.51:7127;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
    }
    server {
        listen 10.244.104.228:7128;
        server_name 10.244.104.228;
        location / {
            proxy_pass http://10.244.104.51:7128;   
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
    }
}
