events {
    worker_connections 1024;
}

http {
    geo $source_ip {
        172.16.0.0/12 2;
        192.168.0.0/16 2;
        10.0.0.0/8 2;

        default 1;
    }
    server {
        listen 443;
        server_name printers.3dp.thezoot3.com;
        if($source_ip = 2) {
            rewirte 301 http://internal.printers.3dp.thezoot3.com$request_uri;
        }
        location /Ender5 {
            proxy_pass http://10.244.104.51:7125/;
        }
        location /CR10S {
            proxy_pass http://10.244.104.51:7126/;
        }
        location /Ender5Pro1 {
            proxy_pass http://10.244.104.51:7127/;
        }
        location /Ender5Pro2 {
            proxy_pass http://10.244.104.51:7128/;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ssl_certificate /etc/letsencrypt/live/3dp.thezoot3.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3dp.thezoot3.com/privkey.pem;
    }
    server {
        listen 80;
        server_name internal.printers.3dp.thezoot3.com;
        location /Ender5 {
            proxy_pass http://10.244.104.51:7125/;
        }
        location /CR10S {
            proxy_pass http://10.244.104.51:7126/;
        }
        location /Ender5Pro1 {
            proxy_pass http://10.244.104.51:7127/;
        }
        location /Ender5Pro2 {
            proxy_pass http://10.244.104.51:7128/;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
